spring.application.name=service-rdv
server.port=8083

# Configuration H2
spring.datasource.url=jdbc:h2:mem:rdvdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuration Eureka
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Configuration Resilience4j
resilience4j.retry.instances.googleCalendarRetry.maxAttempts=3
resilience4j.retry.instances.googleCalendarRetry.waitDuration=1s
resilience4j.retry.instances.googleCalendarRetry.enableExponentialBackoff=true
resilience4j.retry.instances.googleCalendarRetry.exponentialBackoffMultiplier=2

# Configuration Resilience4j pour les services externes
resilience4j.retry.instances.externalServiceRetry.maxAttempts=3
resilience4j.retry.instances.externalServiceRetry.waitDuration=2s
resilience4j.retry.instances.externalServiceRetry.enableExponentialBackoff=true
resilience4j.retry.instances.externalServiceRetry.exponentialBackoffMultiplier=2

# Configuration Circuit Breaker pour les services externes
resilience4j.circuitbreaker.instances.externalServiceBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.externalServiceBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.externalServiceBreaker.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.externalServiceBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.externalServiceBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
