spring.application.name=service-medical-record
server.port=8084

# Configuration H2
spring.datasource.url=jdbc:h2:mem:dossiermedicaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Désactiver le client Eureka pour l'instant
spring.cloud.discovery.enabled=false

# Configuration Resilience4j Circuit Breaker
resilience4j.circuitbreaker.instances.dossierMedicalService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.dossierMedicalService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.dossierMedicalService.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.dossierMedicalService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.dossierMedicalService.automaticTransitionFromOpenToHalfOpenEnabled=true

# Configuration Resilience4j Retry
resilience4j.retry.instances.dossierMedicalService.maxAttempts=3
resilience4j.retry.instances.dossierMedicalService.waitDuration=1000
resilience4j.retry.instances.dossierMedicalService.enableExponentialBackoff=true
resilience4j.retry.instances.dossierMedicalService.exponentialBackoffMultiplier=2
