spring.application.name=service-medical-record
server.port=8084

# Configuration H2
spring.datasource.url=jdbc:h2:mem:dossiermedicaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuration Eureka
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Configuration Resilience4j Circuit Breaker
resilience4j.circuitbreaker.instances.dossierMedicalService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.dossierMedicalService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.dossierMedicalService.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.dossierMedicalService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.dossierMedicalService.automaticTransitionFromOpenToHalfOpenEnabled=true

# Configuration Resilience4j Retry
resilience4j.retry.instances.dossierMedicalService.maxAttempts=3
resilience4j.retry.instances.dossierMedicalService.waitDuration=1000
resilience4j.retry.instances.dossierMedicalService.enableExponentialBackoff=true
resilience4j.retry.instances.dossierMedicalService.exponentialBackoffMultiplier=2

# Circuit Breaker pour le service Patient
resilience4j.circuitbreaker.instances.patientService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.patientService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.patientService.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.patientService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.patientService.automaticTransitionFromOpenToHalfOpenEnabled=true

# Circuit Breaker pour le service Praticien
resilience4j.circuitbreaker.instances.praticienService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.praticienService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.praticienService.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.praticienService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.praticienService.automaticTransitionFromOpenToHalfOpenEnabled=true

# Configuration Retry pour le service Patient
resilience4j.retry.instances.patientService.maxAttempts=3
resilience4j.retry.instances.patientService.waitDuration=1000
resilience4j.retry.instances.patientService.enableExponentialBackoff=true
resilience4j.retry.instances.patientService.exponentialBackoffMultiplier=2

# Configuration Retry pour le service Praticien
resilience4j.retry.instances.praticienService.maxAttempts=3
resilience4j.retry.instances.praticienService.waitDuration=1000
resilience4j.retry.instances.praticienService.enableExponentialBackoff=true
resilience4j.retry.instances.praticienService.exponentialBackoffMultiplier=2
