spring.application.name=eureka-server

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.instance.prefer-ip-address=true

eureka.server.enable-self-preservation=true
eureka.server.renewal-percent-threshold=0.49
eureka.server.renewal-threshold-update-interval-ms=900000

eureka.server.eviction-interval-timer-in-ms=3000
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

logging.level.com.netflix.eureka=WARN
logging.level.com.netflix.discovery=WARN

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
