spring.application.name=service-gateway
server.port=8080

# Configuration Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Configuration des routes
spring.cloud.gateway.routes[0].id=service-patient
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/patients/**
spring.cloud.gateway.routes[0].filters[0]=CircuitBreaker=patientService

spring.cloud.gateway.routes[1].id=service-praticien
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/praticiens/**
spring.cloud.gateway.routes[1].filters[0]=CircuitBreaker=praticienService

spring.cloud.gateway.routes[2].id=service-rdv
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/rendez-vous/**
spring.cloud.gateway.routes[2].filters[0]=CircuitBreaker=rdvService

spring.cloud.gateway.routes[3].id=service-medical-record
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/dossiers-medicaux/**
spring.cloud.gateway.routes[3].filters[0]=CircuitBreaker=dossierMedicalService

# Configuration Resilience4j
resilience4j.circuitbreaker.instances.patientService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.patientService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.patientService.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.patientService.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.instances.praticienService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.praticienService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.praticienService.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.praticienService.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.instances.rdvService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.rdvService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.rdvService.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.rdvService.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.instances.dossierMedicalService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.dossierMedicalService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.dossierMedicalService.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.dossierMedicalService.permittedNumberOfCallsInHalfOpenState=3

# Configuration Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
